<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <title>Options</title>

    <style>
        body {
            background-color: rgb(66, 64, 64);
            color: rgb(238, 230, 230);
            padding: 1em;
        }

        .option-group {
            margin-bottom: 0.5em;
        }

        input[type="checkbox"] {
            vertical-align: middle;
        }

        .confirm-btns {
            position: fixed;
            bottom: 1em;
            right: 1em;
        }

        .confirm-btns button {
            background-color: transparent;
            color: snow;
            border: 1px solid rgba(0, 0, 0, 0.5);
            padding: 0.5em 1em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="option-group">
            <label for="transparent">Transparent</label>
            <input type="checkbox" name="transparent" id="transparent">
        </div>

        <div class="option-group">
            <label for="skipTaskbar">Hide in taskbar</label>
            <input type="checkbox" name="skipTaskbar" id="skipTaskbar">
        </div>

        <div class="option-group">
            <label for="alwaysOnTop">Always on top</label>
            <input type="checkbox" name="alwaysOnTop" id="alwaysOnTop">
        </div>
        <div class="confirm-btns">
            <button id="cancel">cancel</button>
            <button id="ok">Ok</button>
        </div>
    </div>

    <script>
        const Store = require('./src/store.js');
        const store = new Store({
            configName: 'user-preferences',
            defaults: {
                transparent: true,
                skipTaskbar: true,
                alwaysOnTop: true
            }
        });

        const fs = require('fs');
        const remote = require('electron').remote;
        const app = remote.app;
        // object to track chages
        let changeConfig = {};

        // settings elements
        const transparent = document.getElementById('transparent');
        const skipTaskbar = document.getElementById('skipTaskbar');
        const alwaysOnTop = document.getElementById('alwaysOnTop');

        document.addEventListener('DOMContentLoaded', () => {
            initSettings();
        });

        function initSettings() {
            transparent.checked = store.get("transparent");
            skipTaskbar.checked = store.get("skipTaskbar");
            alwaysOnTop.checked = store.get("alwaysOnTop");

            changeConfig.transparent = transparent.checked;
            changeConfig.skipTaskbar = skipTaskbar.checked;
            changeConfig.alwaysOnTop = alwaysOnTop.checked;

            // set clock color on non-transparent background
        }

        document.getElementById('ok').addEventListener('click', () => {
            // save updated preferences
            const propNames = Object.keys(changeConfig);
            store.set(propNames[0], changeConfig.transparent);
            store.set(propNames[1], changeConfig.skipTaskbar);
            store.set(propNames[2], changeConfig.alwaysOnTop);

            // Restart to take effect immediately
            app.relaunch();
            app.exit();
        });

        document.getElementById('cancel').addEventListener('click', () => {
            let window = remote.getCurrentWindow();
            window.close();
        });

        transparent.addEventListener('click', () => {
            changeConfig.transparent = Boolean(transparent.checked);
        });

        skipTaskbar.addEventListener('click', () => {
            changeConfig.skipTaskbar = Boolean(skipTaskbar.checked);
        });

        alwaysOnTop.addEventListener('click', () => {
            changeConfig.alwaysOnTop = Boolean(alwaysOnTop.checked);
        });
    </script>
</body>

</html>